.about {
  --grid-gap: 2rem;
  height: 100%;

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: var(--grid-gap);

    &--left {
      display: flex;
      flex-direction: column;
      grid-gap: var(--grid-gap);
    }

    &--right {
      grid-column-end: span 2;
    }
  }
}

@media only screen and (max-width: 850px) {
  .about {
    margin-top: var(--nav-height);
    &__grid {
      &--right {
        grid-column-end: span 1;
      }
    }
  }
}

@media screen and (min-width: 600px) and (max-width: 1183px) {
  .about {
    &__grid {
      display: block;

      &--left {
        margin-bottom: var(--grid-gap);
      }
    }
  }
}
